<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.User.Manager.UserDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:text="General"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender:"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <RadioGroup
                                android:id="@+id/radioGroupGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="16dp">

                                <RadioButton
                                    android:id="@+id/radioButtonMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/radioButtonFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:textSize="16sp"
                                    android:layout_marginStart="16dp" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone: "
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Home"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adrress: "
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:layout_marginStart="8dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_chevron_right"
                                android:background="@android:color/transparent"
                                android:padding="8dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Vehicle"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plate: "
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/plate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Plate"
                                android:layout_marginStart="8dp"
                                android:textSize="16sp"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_chevron_right"
                                android:background="@android:color/transparent"
                                android:padding="8dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp"
                    android:text="SOS"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sos_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:layout_marginStart="8dp"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:padding="8dp"
                                android:src="@drawable/ic_chevron_right" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/light_orange_red"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>